# NAME: NGA
# AUTHOR: ameyukisora
# REPO: https://github.com/ameyukisora/Clash-Rule
# UPDATED: 2023-10-07 14:22:23
# HOST-SUFFIX: 4
# TOTAL: 4
HOST-SUFFIX,178.com,direct
HOST-SUFFIX,nga.cn,direct
HOST-SUFFIX,ngabbs.com,direct
HOST-SUFFIX,ngacn.cc,direct

# NAME: Stage1
HOST-SUFFIX,saraba1st.com,direct
