[Rewrite]
# 谷歌域名重定向
^https?:\/\/(ditu|maps).google\.cn 302 https://maps.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# NGA重定向
^https?:\/\/bbs\.nga\.cn 302 https://ngabbs.com
^https?:\/\/nga\.178\.com 302 https://ngabbs.com
^http:\/\/ngabbs\.com 302 https://ngabbs.com

## 去广告
# NGA去广告
^https:\/\/pgdt\.ugdtimg\.com - reject-dict
^https:\/\/g1\.tagtic\.cn - reject-dict

[MitM]
hostname = bbs.nga.cn, nga.178.com, google.cn, www.google.cn, ditu.google.cn, map.google.cn, www.g.cn, pgdt.ugdtimg.com, g1.tagtic.cn
h2 = true
