# NAME: EH
# AUTHOR: blackmatrix7, SwordZYZ
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-10-07 14:21:25
# HOST-SUFFIX: 7
# IP-CIDR: 1
# TOTAL: 8
HOST-SUFFIX,e-hentai.org,EH
HOST-SUFFIX,ehgt.org,EH
HOST-SUFFIX,ehwiki.org,EH
HOST-SUFFIX,exhentai.org,EH
HOST-SUFFIX,hath.network,EH
HOST-SUFFIX,hentaiverse.org,EH
HOST-SUFFIX,ehgt.org, EH
IP-CIDR,178.175.128.0/21,EH
